# pos-android-hal-demo

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  catalog-info.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: devsecops.yml
app/: build.gradle
app/libs/: BC_Stone_X990_v1.01.aar  PPCompX990-v001.01.aar  PPCompp2-v1.02.aar  PayLib-release-1.4.43.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: logback.xml
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/: HALConfig.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/bc/: AuthenticationTest.kt  CardCommandsTest.kt  ControlCommandsTest.kt  GenericCommandTest.kt  MockBehaviorTest.kt  PaymentFlowsTest.kt  TableCommandsTest.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/bc/base/: AutoLoadTableTest.kt  AutoOpenCloseTest.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/installer/: InstallerTest.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/network/: NetworkTest.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/printer/: PrinterTest.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/rule/: ConditionTestRule.kt  Postcondition.kt  PostconditionTestRule.kt  Precondition.kt  PreconditionTestRule.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/settings/: DeviceInfoTest.kt  SettingsTest.kt
app/src/androidTest/java/br/com/stone/posandroid/hal/demo/util/: CardTestUtils.kt  ConfigPinpad.kt  PinpadCallbackComponent.kt  TestUtils.kt
app/src/androidTest/resources/bc/: validate_generic_command.json
app/src/androidTest/resources/bc/authentication-tests/: validate_get_pin.json
app/src/androidTest/resources/bc/payment-flow-tests/: validate_contact_offline_denied.json  validate_contact_online_approved.json  validate_contact_online_denied.json  validate_mag_pin_approved.json
app/src/androidTest/resources/card-commands-test/: validate_get_card.json  validate_remove_card.json
app/src/androidTest/resources/control-command-test/: validate_abort_command.json  validate_already_open.json  validate_not_open.json  validate_open.json  validate_open_and_close.json
app/src/androidTest/resources/installer/installer-test/: Test-Application.apk
app/src/androidTest/resources/mock-behavior-test/: validate_multiple_get_card_calls.json
app/src/androidTest/resources/printer/printer-test/: print-no-paper.json  print-unsupported-format.json  print-with-initializing-error.json  print-with-low-energy.json  print-with-printer-busy.json  print-with-printer-overheating.json  print-with-printer-print-error.json
app/src/androidTest/resources/settings/settings-test/: expected-deviceinfo.json  settings-deviceinfo.json
app/src/androidTest/resources/table-commands-test/: validate_get_timestamp.json  validate_table_expired.json  validate_table_load_process.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/br/com/stone/hal_demo/: MainActivity.kt
app/src/main/java/br/com/stone/posandroid/hal/demo/: HALConfig.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  demo_cut_line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/positivo/: AndroidManifest.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/-h-a-l -a-p-i/: package-list
docs/-h-a-l -a-p-i/br.com.stone.posandroid.hal.api.bc/: index.html
docs/-h-a-l -a-p-i/br.com.stone.posandroid.hal.api.bc.constants/: index.html
docs/-h-a-l -a-p-i/br.com.stone.posandroid.hal.api.bc.exception/: index.html
docs/-h-a-l -a-p-i/br.com.stone.posandroid.hal.api.bc.ext/: change-parameter-or-throws.html  check-event-or-throws.html  chip-direct-or-throws.html  close-or-throws.html  define-w-k-p-a-n-or-throws.html  display-ex-or-throws.html  display-or-throws.html  encrypt-buffer-or-throws.html  finish-chip-or-throws.html  generic-cmd-or-throws.html  get-card-or-throws.html  get-d-u-k-p-t-or-throws.html  get-info-or-throws.html  get-key-or-throws.html  get-p-i-n-or-throws.html  get-time-stamp-or-throws.html  go-on-chip-or-throws.html  index.html  is-not-o-k.html  open-or-throws.html  remove-card-or-throws.html  resume-get-card-or-throws.html  safe-abort.html  table-load-end-or-throws.html  table-load-init-or-throws.html  table-load-rec-or-throws.html  throw-pal-exception-if-not-o-k.html
docs/scripts/: pages.json
gertec/: gertec-keystore.jks  gertec-keystore.properties  gertec-signing-config.gradle
gradle/wrapper/: gradle-wrapper.properties
positivo/: positivo-signing-config.gradle
printing/: build.gradle
printing/src/androidTest/java/br/com/stone/posandroid/hal/demo/: ExampleInstrumentedTest.kt
printing/src/main/: AndroidManifest.xml
printing/src/main/java/br/com/stone/posandroid/hal/demo/: MainActivity.kt
printing/src/main/java/br/com/stone/posandroid/hal/printing/: MainActivity.kt
printing/src/main/res/layout/: activity_main.xml
printing/src/main/res/values/: strings.xml  themes.xml
printing/src/main/res/values-night/: themes.xml
printing/src/test/java/br/com/stone/posandroid/hal/demo/: ExampleUnitTest.kt
updateso/: build.gradle
updateso/src/androidTest/java/br/com/stone/posandroid/updateso/: ExampleInstrumentedTest.kt
updateso/src/main/: AndroidManifest.xml
updateso/src/main/assets/: logback.xml
updateso/src/main/java/br/com/stone/posandroid/updateso/broadcast/: UpdateSOBroadCast.kt
updateso/src/main/java/br/com/stone/posandroid/updateso/data/: UpdatedSORepository.kt
updateso/src/main/java/br/com/stone/posandroid/updateso/service/: UpdateSOBroadCast.kt
updateso/src/main/java/br/com/stone/posandroid/updateso/services/: UpdateSOServices.kt
updateso/src/main/res/values/: strings.xml  themes.xml
updateso/src/main/res/values-night/: themes.xml
updateso/src/test/java/br/com/stone/posandroid/updateso/: ExampleUnitTest.kt
(+616 files in other folders)
