// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                android_compile_sdk  : 29,
                android_min_sdk      : 21,
                android_target_sdk   : 29,
                androidx_test_version: "1.2.0",
                build_tools          : "29.0.2",
                build_gradle         : "3.5.0",
                kotlin               : "1.3.50",
                dokka                : "0.9.18",
                junit5               : "5.5.0",
                junit                : "4.12",
                test_runner          : "1.0.2"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://packagecloud.io/stone/pos-android-hal/maven2" }
        maven { url "https://packagecloud.io/stone/pos-android-hal-internal/maven2" }
        maven { url "https://packagecloud.io/stone/sdk-android/maven2" }
    }
    group = "br.com.stone.posandroid"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
