apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gertec/gertec-signing-config.gradle'
apply from: '../positivo/positivo-signing-config.gradle'

android {

    compileSdkVersion versions.android_compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "br.com.stone.posandroid.hal.demo"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig null
        }
    }

    flavorDimensions "manufacturer"

    productFlavors {
        standard {
            signingConfig signingConfigs.debug
            dimension "manufacturer"
            getIsDefault().set(true)
        }
    }

    testBuildType "debug"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}"

    implementation "br.com.stone.posandroid:hal-api:${versions.halApi}"
    implementation "br.com.stone.posandroid:hal-mock:${versions.halApi}"
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-sunmi:1.23.0'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-gertec:1.16.1'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-ingenico:1.7.1'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-positivo:7.2.0'
    implementation "com.google.code.gson:gson:${versions.gson}"


    implementation 'br.com.stone:hal-pin-layout:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    androidTestImplementation "androidx.test:core:${versions.androidx_test_version}"
    androidTestImplementation "androidx.test:runner:${versions.androidx_test_version}"
    androidTestImplementation "androidx.test:rules:${versions.androidx_test_version}"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation 'junit:junit:4.13.2'
}
