apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gertec/gertec-signing-config.gradle'

android {

    compileSdkVersion versions.android_compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "br.com.stone.posandroid.hal.demo"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}"
    api 'br.com.stone.posandroid:hal-api:1.4.0'
    implementation 'br.com.stone.posandroid:hal-mock:1.4.0'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-sunmi:1.0.1-LOCAL'


    implementation 'br.com.stone:hal-pin-layout:2.10.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation "androidx.test:core:${versions.androidx_test_version}"
    androidTestImplementation "androidx.test:runner:${versions.androidx_test_version}"
    androidTestImplementation "androidx.test:rules:${versions.androidx_test_version}"
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
    androidTestImplementation 'junit:junit:4.12'
}
