plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.stone.posandroid.hal.demo.printing'
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        applicationId "br.com.stone.posandroid.hal.demo.printing"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "br.com.stone.posandroid:hal-api:${versions.halApi}"
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-sunmi:1.31.0'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-gertec:1.28.3'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-ingenico:2.1.0'
    implementation 'br.com.stone.posandroid:posandroid-manufacturer-positivo:7.85.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}