
def keystorePropertiesFile = rootProject.file("positivo/positivo-keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        positivo {
            storeFile file("../positivo/${keystoreProperties['storeFile']}")
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        positivo {
            initWith debug
            signingConfig signingConfigs.positivo
            matchingFallbacks = ['debug']
        }
    }
}